{
  "name": "Weather Glass",
  "short_name": "WeatherApp",
  "description": "Dashboard thời tiết toàn quốc theo phong cách Glassmorphism.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f214c",
  "theme_color": "#0f214c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
